<html>
<head>
<style>

@font-face {
    font-family: din;
    src: url(din-regular-webfont.woff);
}

body {background-color: white; color: black; font-family: din}
h1   {color: black; font-family: din;}
a    {color: black; font-family: din;}
p    {color: black; font-family: din; font-size: 110%;}

a:link {
    text-decoration: none;
    color: black;
}

a:visited {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
    color: black;
}

a:active {
    text-decoration: underline;
    color: black;
}

</style>
</head>
<body>

<h1>&nbsp;</h1>
<h1>Error!</h1>
<p>&nbsp;</p>
<p>Some error happened. Ask Alessandro Valli.</p>

</body></html>
