<html>
<head>
<style>

@font-face {
    font-family: din;
    src: url(din-regular-webfont.woff);
}

body {background-color: white; color: black; font-family: din}
h1   {color: black; font-family: din;}
a    {color: black; font-family: din;}
p    {color: black; font-family: din; font-size: 110%;}

a:link {
    text-decoration: none;
    color: black;
}

a:visited {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
    color: black;
}

a:active {
    text-decoration: underline;
    color: black;
}

</style>
</head>
<body>


<h1>&nbsp;</h1>
<h1>Alessandro Valli</h1>
<p>&nbsp;</p>
<p>This server mainly contains content that is <b>not publicly available</b></p>
<p>&nbsp;<p>&nbsp;

<p><img src="linkedin.png" align = "center">&nbsp;&nbsp;<a href="https://www.linkedin.com/in/alessandrovalli" target="_blank">linkedin.com/in/alessandrovalli</a>

<p><img src="github.png" align = "center">&nbsp;&nbsp;<a href="https://github.com/naturalinteraction" target="_blank">github.com/naturalinteraction</a>

<p><img src="twitter.png" align = "center">&nbsp;&nbsp;<a href="https://twitter.com/interactnatural" target="_blank">twitter.com/interactnatural</a>

<p><img src="whatsapp.png" align = "center">&nbsp;&nbsp;<a href="https://api.whatsapp.com/send?phone=393923895800" target="_blank">+39 392 389 5800</a>

<p><img src="facebook.png" align = "center">&nbsp;&nbsp;<a href="https://www.facebook.com/hi.alessandrovalli" target="_blank">facebook.com/hi.alessandrovalli</a>

<p><img src="instagram.png" align = "center">&nbsp;&nbsp;<a href="https://www.instagram.com/alessandrovalli" target="_blank">instagram.com/alessandrovalli</a>

<p><img src="mail.png" align = "center">&nbsp;&nbsp;av@naturalinteraction.org</p>


</body>
